/*apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'*/
//apply plugin: 'com.novoda.bintray-release'
plugins{
    id 'com.android.library'
    //id 'maven-publish'
}
group='com.sad.assistant.datastore'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10
        versionName rootProject.ext.versionNameSadDatastore
        /*vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true*/
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
/*allprojects {
    repositories {
        jcenter()
        maven {url "https://dl.bintray.com/lucifinilsu/maven"}
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
publish {
    repoName = 'maven'
    userOrg = 'lucifinilsu'      //bintray注册的用户名
    groupId = 'com.sad.assistant.datastore'         //compile引用时的第1部分groupId
    artifactId = 'sad-datastore'     //compile引用时的第2部分项目名
    publishVersion = rootProject.ext.versionNameSadDatastore    //compile引用时的第3部分版本号
    desc = 'SAD数据存储操作库'
    //website = 'https://github.com/wzgiceman/Rxbus'
}*/
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}
/*afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.sad.assistant.datastore'
                artifactId = 'sad-datastore'
                version = rootProject.ext.versionNameSadDatastore
            }
            // Creates a Maven publication called “debug”.
            *//*debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.example.MyLibrary'
                artifactId = 'final-debug'
                version = '1.0'
            }*//*
        }
    }
}*/
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"*/

    api 'com.github.lucifinilsu:sad-async:0.2.6'
    //api "com.github.lucifinilsu.sad-basic:sad-basic-test:0.3.6-alpha1"

    //api 'com.github.lucifinilsu:sad-basic:latest.release'
    /*testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:latest.release'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:latest.release'*/
}
//apply from: rootProject.file('uploadbintrayJceneterScript.gradle')