# sad-datastore

./: bintray_cmd  build.gradle  config.gradle  gradle.properties  sad-project-common.gradle  settings.gradle  uploadbintrayJceneterScript.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: CMakeLists.txt  build.gradle  sad-assistant-datastore-release.jks
mobile/release/: mobile-release.apk  output.json
mobile/src/androidTest/java/com/sad/assistant/datastore/demo/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/com/sad/assistant/datastore/demo/: MainActivity.java  MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/com/sad/assistant/datastore/demo/: ExampleUnitTest.kt
sad-assistant-datastore/: build.gradle
sad-assistant-datastore/src/androidTest/java/com/sad/assistant/datastore/: ExampleInstrumentedTest.java
sad-assistant-datastore/src/main/: AndroidManifest.xml
sad-assistant-datastore/src/main/java/com/sad/assistant/datastore/db/: DBContextCreator.java  DBCustomDirContextWrapper.java  DBMaster.java  DBTranscationEndCallback.java  DBWorkerImpl.java  IDBAction.java  IDBContextCreator.java  IDBWorker.java
sad-assistant-datastore/src/main/java/com/sad/assistant/datastore/sharedPreferences/: ISharedPreferencesGetBeanConverter.java  ISharedPreferencesPutBeanConverter.java  SharedPerferencesClient.java
sad-assistant-datastore/src/main/java/com/sad/assistant/datastore/sharedPreferences/implemention/: AppVersion.java  VersionUtils.java
sad-assistant-datastore/src/main/res/values/: strings.xml
